# This file serves as documentation for config parameters of printers 
# with multiple extruders. Only paramaters unique to multi-extruder
# printers are described here. Refer to sections [extruder(n)]

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
step_distance: 0.01399972
endstop_pin: ^!PE5
homing_speed: 50.0
homing_retract_dist: 10.0
position_endstop: -50
position_max: 300

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
step_distance: 0.01399972
homing_speed: 50.0
endstop_pin: ^!PJ1
position_min: -0.25
position_endstop: 0
position_max: 300
homing_retract_dist: 10.0

[stepper_z]
step_pin: PD4
dir_pin: PL1
enable_pin: !PK0
step_distance: 0.000793739
endstop_pin: ^!PD3
position_min: 0.1
position_endstop: 0.5
position_max: 350
homing_positive_dir: False
homing_speed: 5

# Multiple Extruders:
# Create a new [extruder(n)] section for every extruder you have.
# E.g for a dual extruder printer, you would have two sections:
# [extruder0] and [extruder1]
# 
# The following example provides for a 3-extruder printer, where the first
# extruder is fixed in space relative to the head, and the second & third
# extruders can be lowered into place via independent servos.

[extruder0]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
step_distance: 0.007751938
nozzle_diameter: 0.400
filament_diameter: 3.500
heater_pin: PB6
sensor_type: AD595
sensor_pin: PK2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 160
# No special configuration required for extruder0 in this example

[extruder1]
step_pin: PL4
dir_pin: PL2
enable_pin: !PL5
step_distance: 0.007751938
nozzle_diameter: 0.400
filament_diameter: 3.500
heater_pin: PB5
sensor_type: AD595
sensor_pin: PK3
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 160

x_offset: 40.0
y_offset: 0.1
z_offset: 5.0
#   Specifiy the x, y & z offsets of this extruder's position, in mm,
#   relative to (the hotend of) [extruder0]. The default is 0mm.

servo_pin: PH4
#   Digital output pin controlling the servo (if any) that actuates this
#   extruder. This parameter is optional.

servo_angle_extruder_inactive: 0
#   If this extruder is servo actuated, specify the servo angle that moves 
#   the extruder into the inactive or parked position. The default is 0 degrees.

servo_angle_extruder_active: 180
#   If this extruder is servo actuated, specify the servo angle that moves 
#   the extruder into the active position. The default is 180 degrees.

servo_wait_time: 0.4
#   If this extruder is servo actuated, specify how long, in seconds, it takes
#   for the servo to move the extruder into the active/inactive position.
#   The default is 0 seconds.

[extruder2]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
step_distance: 0.007751938
nozzle_diameter: 0.400
filament_diameter: 3.500
heater_pin: PB4
sensor_type: AD595
sensor_pin: PK4
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 210
min_extrude_temp: 150
x_offset: -20
y_offset: 0
z_offset: 5.0
servo_pin: PH3
servo_angle_extruder_inactive=0
servo_angle_extruder_active=180

[fan]
pin: PL3
hard_pwm: 1

[mcu]
serial: /dev/ttyUSB0
baud: 250000

[printer]
toolchange_velocity: 400
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 15
max_z_accel: 30
motor_off_time: 600